spring.application.name=dslist
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
hibernate.metadata_builder_contributor.ordering=none

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}